<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordTwoViewController">
            <connections>
                <outlet property="bgimage" destination="lVH-YX-6pP" id="3f6-oO-Mzt"/>
                <outlet property="imageHeight" destination="tCn-ql-Bhf" id="YgX-tm-Qoz"/>
                <outlet property="loginTop" destination="LGl-6J-bhU" id="b1B-2B-62m"/>
                <outlet property="loginWidth" destination="pFi-4h-vq9" id="UuG-j7-xQw"/>
                <outlet property="login_btn" destination="Vy6-aP-7gT" id="E4K-v7-bun"/>
                <outlet property="password_tf" destination="rkk-67-rmW" id="PZl-4f-XsR"/>
                <outlet property="password_view" destination="en3-QX-3m8" id="jq9-Zo-N9X"/>
                <outlet property="surePassword_tf" destination="g5S-w4-XZy" id="Goi-HX-oRh"/>
                <outlet property="surePassword_view" destination="hl7-ad-cTc" id="786-XE-ydt"/>
                <outlet property="sureWidth" destination="7sM-6B-1sX" id="eqn-bj-nFF"/>
                <outlet property="userTop" destination="bsi-Ql-8HZ" id="0NA-0U-aQg"/>
                <outlet property="view" destination="UpT-5s-XvE" id="9LZ-Cu-qVh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UpT-5s-XvE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-I3-L4G">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic3_login" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-YX-6pP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lVH-YX-6pP" firstAttribute="leading" secondItem="dtx-I3-L4G" secondAttribute="leading" id="IlM-bE-m5I"/>
                        <constraint firstAttribute="trailing" secondItem="lVH-YX-6pP" secondAttribute="trailing" id="KbJ-tk-cbh"/>
                        <constraint firstItem="lVH-YX-6pP" firstAttribute="top" secondItem="dtx-I3-L4G" secondAttribute="top" id="XW7-6P-VYH"/>
                        <constraint firstAttribute="bottom" secondItem="lVH-YX-6pP" secondAttribute="bottom" id="bta-yP-Ogk"/>
                        <constraint firstAttribute="height" constant="281.5" id="tCn-ql-Bhf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en3-QX-3m8">
                    <rect key="frame" x="87.5" y="311" width="200" height="33.5"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-67-rmW">
                            <rect key="frame" x="15" y="0.0" width="170" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rkk-67-rmW" secondAttribute="bottom" id="2bm-AZ-rsk"/>
                        <constraint firstAttribute="width" secondItem="en3-QX-3m8" secondAttribute="height" multiplier="526/88" id="2qy-EW-uH7"/>
                        <constraint firstAttribute="trailing" secondItem="rkk-67-rmW" secondAttribute="trailing" constant="15" id="3sc-eu-doL"/>
                        <constraint firstItem="rkk-67-rmW" firstAttribute="leading" secondItem="en3-QX-3m8" secondAttribute="leading" constant="15" id="7CR-IE-Wow"/>
                        <constraint firstItem="rkk-67-rmW" firstAttribute="top" secondItem="en3-QX-3m8" secondAttribute="top" id="deg-fk-akz"/>
                        <constraint firstAttribute="width" constant="200" id="pFi-4h-vq9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-ad-cTc">
                    <rect key="frame" x="87.5" y="364" width="200" height="33.5"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-w4-XZy">
                            <rect key="frame" x="15" y="0.0" width="170" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="g5S-w4-XZy" secondAttribute="trailing" constant="15" id="865-VP-Ap4"/>
                        <constraint firstAttribute="bottom" secondItem="g5S-w4-XZy" secondAttribute="bottom" id="e0R-pj-Ulc"/>
                        <constraint firstItem="g5S-w4-XZy" firstAttribute="leading" secondItem="hl7-ad-cTc" secondAttribute="leading" constant="15" id="t2k-Bn-FQ6"/>
                        <constraint firstItem="g5S-w4-XZy" firstAttribute="top" secondItem="hl7-ad-cTc" secondAttribute="top" id="yXX-L6-DfO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy6-aP-7gT">
                    <rect key="frame" x="102.5" y="447.5" width="170" height="50.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="7sM-6B-1sX"/>
                        <constraint firstAttribute="width" secondItem="Vy6-aP-7gT" secondAttribute="height" multiplier="594/177" id="kFG-qP-1hY"/>
                    </constraints>
                    <state key="normal" title="确认" backgroundImage="btn_nor">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="login_btn:" destination="-1" eventType="touchUpInside" id="S0a-rz-3ti"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hl7-ad-cTc" firstAttribute="top" secondItem="en3-QX-3m8" secondAttribute="bottom" constant="20" id="Bkm-7Q-Bya"/>
                <constraint firstItem="en3-QX-3m8" firstAttribute="centerX" secondItem="UpT-5s-XvE" secondAttribute="centerX" id="IuJ-ph-xMo"/>
                <constraint firstItem="Vy6-aP-7gT" firstAttribute="top" secondItem="hl7-ad-cTc" secondAttribute="bottom" constant="50" id="LGl-6J-bhU"/>
                <constraint firstItem="hl7-ad-cTc" firstAttribute="height" secondItem="en3-QX-3m8" secondAttribute="height" id="Llt-Yn-a4n"/>
                <constraint firstItem="hl7-ad-cTc" firstAttribute="centerX" secondItem="UpT-5s-XvE" secondAttribute="centerX" id="Q9f-Uu-35a"/>
                <constraint firstItem="dtx-I3-L4G" firstAttribute="top" secondItem="UpT-5s-XvE" secondAttribute="top" id="a7j-bG-bwc"/>
                <constraint firstItem="dtx-I3-L4G" firstAttribute="leading" secondItem="UpT-5s-XvE" secondAttribute="leading" id="ah0-eC-Qb8"/>
                <constraint firstItem="en3-QX-3m8" firstAttribute="top" secondItem="dtx-I3-L4G" secondAttribute="bottom" constant="30" id="bsi-Ql-8HZ"/>
                <constraint firstItem="hl7-ad-cTc" firstAttribute="width" secondItem="en3-QX-3m8" secondAttribute="width" id="jG7-lN-c4d"/>
                <constraint firstAttribute="trailing" secondItem="dtx-I3-L4G" secondAttribute="trailing" id="mMO-y6-LcZ"/>
                <constraint firstItem="Vy6-aP-7gT" firstAttribute="centerX" secondItem="UpT-5s-XvE" secondAttribute="centerX" id="xb9-An-Xec"/>
            </constraints>
            <point key="canvasLocation" x="220" y="140"/>
        </view>
    </objects>
    <resources>
        <image name="btn_nor" width="198" height="59"/>
        <image name="pic3_login" width="375" height="362"/>
    </resources>
</document>
