<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterOneViewController">
            <connections>
                <outlet property="bgimage" destination="R0V-9u-ImO" id="tp2-qE-5rH"/>
                <outlet property="codeBtn" destination="Gmw-Sy-VhB" id="Eto-58-kDy"/>
                <outlet property="codeTF" destination="U9u-Fu-raN" id="qkM-VF-mow"/>
                <outlet property="codeView" destination="WHm-UK-IqQ" id="WBy-Nb-EgM"/>
                <outlet property="getGraphBtn" destination="mTg-IK-xCL" id="XA4-aH-bA1"/>
                <outlet property="grapTF" destination="3yj-0f-fBh" id="vy1-oU-zQC"/>
                <outlet property="graphCodeView" destination="4Xl-v9-waM" id="tYr-16-6t7"/>
                <outlet property="imageHeight" destination="pgH-F0-Irt" id="bPT-4J-HbX"/>
                <outlet property="loginTop" destination="z9e-Gy-Xtg" id="CCu-DS-EQi"/>
                <outlet property="loginWidth" destination="fhg-Ir-xD0" id="kzJ-SR-McL"/>
                <outlet property="nextBtn" destination="ezX-dU-UKL" id="PGP-WP-UPp"/>
                <outlet property="phone_num_tf" destination="ciK-h9-KYB" id="Cn1-8R-ETS"/>
                <outlet property="sureWidth" destination="nkf-eb-1oF" id="0RF-kS-lks"/>
                <outlet property="userTop" destination="Oeg-SG-CqZ" id="ewR-qE-0AP"/>
                <outlet property="userView" destination="8nn-Ww-ebH" id="yrh-BN-aAz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6I-cn-bXW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-9u-ImO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="R0V-9u-ImO" firstAttribute="top" secondItem="P6I-cn-bXW" secondAttribute="top" id="4QS-BT-J2V"/>
                        <constraint firstAttribute="trailing" secondItem="R0V-9u-ImO" secondAttribute="trailing" id="ORH-hL-ssz"/>
                        <constraint firstItem="R0V-9u-ImO" firstAttribute="leading" secondItem="P6I-cn-bXW" secondAttribute="leading" id="i2V-Mg-h71"/>
                        <constraint firstAttribute="height" constant="281.5" id="pgH-F0-Irt"/>
                        <constraint firstAttribute="bottom" secondItem="R0V-9u-ImO" secondAttribute="bottom" id="xSy-4c-S4a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-v9-waM">
                    <rect key="frame" x="107" y="355.5" width="200" height="33.5"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="图验证码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3yj-0f-fBh">
                            <rect key="frame" x="20" y="0.0" width="160" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-IK-xCL">
                            <rect key="frame" x="101" y="10" width="75" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="lG3-ax-lXM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                            <state key="normal" title="点击获取">
                                <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getGraphBtn:" destination="-1" eventType="touchUpInside" id="zWZ-Vc-uYk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3yj-0f-fBh" secondAttribute="trailing" constant="20" id="0ZQ-Dq-QCM"/>
                        <constraint firstItem="3yj-0f-fBh" firstAttribute="top" secondItem="4Xl-v9-waM" secondAttribute="top" id="82y-ob-gkn"/>
                        <constraint firstAttribute="bottom" secondItem="mTg-IK-xCL" secondAttribute="bottom" constant="10" id="9SP-go-Kqd"/>
                        <constraint firstAttribute="trailing" secondItem="mTg-IK-xCL" secondAttribute="trailing" constant="24" id="TZI-yx-uGG"/>
                        <constraint firstItem="3yj-0f-fBh" firstAttribute="leading" secondItem="4Xl-v9-waM" secondAttribute="leading" constant="20" id="Vfq-p5-sz9"/>
                        <constraint firstAttribute="bottom" secondItem="3yj-0f-fBh" secondAttribute="bottom" id="YA8-Nn-md3"/>
                        <constraint firstItem="mTg-IK-xCL" firstAttribute="top" secondItem="4Xl-v9-waM" secondAttribute="top" constant="10" id="b3b-2X-Fxz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-UK-IqQ">
                    <rect key="frame" x="107" y="409" width="200" height="33.5"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-Fu-raN">
                            <rect key="frame" x="20" y="0.0" width="165" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="U9u-Fu-raN" firstAttribute="leading" secondItem="WHm-UK-IqQ" secondAttribute="leading" constant="20" id="Ldy-WS-VkU"/>
                        <constraint firstItem="U9u-Fu-raN" firstAttribute="top" secondItem="WHm-UK-IqQ" secondAttribute="top" id="Sib-mu-fvv"/>
                        <constraint firstAttribute="bottom" secondItem="U9u-Fu-raN" secondAttribute="bottom" id="kPZ-pm-S9E"/>
                        <constraint firstAttribute="trailing" secondItem="U9u-Fu-raN" secondAttribute="trailing" constant="15" id="m62-Qf-Y9G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-Ww-ebH">
                    <rect key="frame" x="107" y="302" width="200" height="33.5"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-h9-KYB">
                            <rect key="frame" x="15" y="0.0" width="170" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ciK-h9-KYB" firstAttribute="top" secondItem="8nn-Ww-ebH" secondAttribute="top" id="2St-MB-YWS"/>
                        <constraint firstAttribute="width" secondItem="8nn-Ww-ebH" secondAttribute="height" multiplier="526/88" id="KVB-Fp-lqF"/>
                        <constraint firstItem="ciK-h9-KYB" firstAttribute="leading" secondItem="8nn-Ww-ebH" secondAttribute="leading" constant="15" id="Kim-vR-hjV"/>
                        <constraint firstAttribute="bottom" secondItem="ciK-h9-KYB" secondAttribute="bottom" id="LdH-d3-bPd"/>
                        <constraint firstAttribute="trailing" secondItem="ciK-h9-KYB" secondAttribute="trailing" constant="15" id="RNv-fU-Uca"/>
                        <constraint firstAttribute="width" constant="200" id="fhg-Ir-xD0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezX-dU-UKL">
                    <rect key="frame" x="122" y="472.5" width="170" height="34"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.36470588240000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="nkf-eb-1oF"/>
                        <constraint firstAttribute="width" secondItem="ezX-dU-UKL" secondAttribute="height" multiplier="5" id="rfE-iO-1x5"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nextBtn:" destination="-1" eventType="touchUpInside" id="Rmt-yL-Pks"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-Sy-VhB">
                    <rect key="frame" x="245" y="442.5" width="62" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="发送验证码">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="codeBtn:" destination="-1" eventType="touchUpInside" id="EBR-TO-3Fg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P6I-cn-bXW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Ln-u4-grA"/>
                <constraint firstItem="4Xl-v9-waM" firstAttribute="width" secondItem="8nn-Ww-ebH" secondAttribute="width" id="2hr-1J-1qh"/>
                <constraint firstItem="P6I-cn-bXW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Mp-5B-5gJ"/>
                <constraint firstItem="WHm-UK-IqQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B1s-XQ-SEu"/>
                <constraint firstItem="8nn-Ww-ebH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bsg-i6-y7P"/>
                <constraint firstItem="4Xl-v9-waM" firstAttribute="top" secondItem="8nn-Ww-ebH" secondAttribute="bottom" constant="20" id="DBx-bL-8zj"/>
                <constraint firstItem="Gmw-Sy-VhB" firstAttribute="trailing" secondItem="WHm-UK-IqQ" secondAttribute="trailing" id="Dj2-g3-fKJ"/>
                <constraint firstItem="Gmw-Sy-VhB" firstAttribute="top" secondItem="WHm-UK-IqQ" secondAttribute="bottom" id="Ftx-Pa-dgM"/>
                <constraint firstItem="8nn-Ww-ebH" firstAttribute="top" secondItem="P6I-cn-bXW" secondAttribute="bottom" constant="20" id="Oeg-SG-CqZ"/>
                <constraint firstItem="ezX-dU-UKL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SaJ-Sy-d1r"/>
                <constraint firstItem="4Xl-v9-waM" firstAttribute="height" secondItem="8nn-Ww-ebH" secondAttribute="height" id="bae-gb-lKF"/>
                <constraint firstItem="4Xl-v9-waM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dpi-AL-Adw"/>
                <constraint firstItem="WHm-UK-IqQ" firstAttribute="width" secondItem="8nn-Ww-ebH" secondAttribute="width" id="jr9-m0-lcz"/>
                <constraint firstItem="WHm-UK-IqQ" firstAttribute="height" secondItem="8nn-Ww-ebH" secondAttribute="height" id="kK3-Ob-Pvq"/>
                <constraint firstAttribute="trailing" secondItem="P6I-cn-bXW" secondAttribute="trailing" id="l3a-du-KPb"/>
                <constraint firstItem="WHm-UK-IqQ" firstAttribute="top" secondItem="4Xl-v9-waM" secondAttribute="bottom" constant="20" id="sHF-R9-cW4"/>
                <constraint firstItem="ezX-dU-UKL" firstAttribute="top" secondItem="WHm-UK-IqQ" secondAttribute="bottom" constant="30" id="z9e-Gy-Xtg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="127" y="-168"/>
        </view>
    </objects>
    <resources>
        <image name="bg_login" width="375" height="330"/>
    </resources>
</document>
