<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LkP-eT-DmK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="S1O-7A-MVx">
            <objects>
                <navigationController storyboardIdentifier="Main" navigationBarHidden="YES" id="LkP-eT-DmK" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9D-WS-FGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DsV-6q-FL0" kind="relationship" relationship="rootViewController" id="nSK-GT-lhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFk-JZ-giw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-260"/>
        </scene>
        <!--统计-->
        <scene sceneID="5x7-8m-rdr">
            <objects>
                <viewController id="qkq-sT-N71" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44h-Tx-J8c"/>
                        <viewControllerLayoutGuide type="bottom" id="cP7-Yg-d4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ff1-cu-wyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="统计" id="qrX-Wv-m1i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnX-2I-MwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="76"/>
        </scene>
        <!--营业统计-->
        <scene sceneID="W3o-Z4-fFm">
            <objects>
                <viewController id="i4s-sE-TVr" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laM-Ry-OhX"/>
                        <viewControllerLayoutGuide type="bottom" id="AzL-Bx-lCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLV-Jb-ocD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-G0-0z4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_withdraw_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-Vc-yTx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-52-t6V">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-1V-XYY">
                                                <rect key="frame" x="151.5" y="12" width="73.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5BN-Y9-rNK"/>
                                            <constraint firstItem="XqH-1V-XYY" firstAttribute="centerX" secondItem="YGa-52-t6V" secondAttribute="centerX" id="ATH-Y8-00i"/>
                                            <constraint firstItem="XqH-1V-XYY" firstAttribute="centerY" secondItem="YGa-52-t6V" secondAttribute="centerY" id="FmO-WF-53j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-dZ-K6H">
                                        <rect key="frame" x="30" y="215" width="315" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_witthdraw_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-UI-mOf">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m31-wM-sQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                <state key="normal" title="订单录入">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderEnter:" destination="i4s-sE-TVr" eventType="touchUpInside" id="uZ1-yi-Cpg"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="pY4-ks-hYe">
                                                <rect key="frame" x="247" y="0.5" width="60" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pY4-ks-hYe" firstAttribute="centerY" secondItem="HSx-dZ-K6H" secondAttribute="centerY" id="Kfb-uw-0pB"/>
                                            <constraint firstItem="k2g-UI-mOf" firstAttribute="top" secondItem="HSx-dZ-K6H" secondAttribute="top" id="UaU-Bl-1ly"/>
                                            <constraint firstItem="m31-wM-sQ0" firstAttribute="top" secondItem="HSx-dZ-K6H" secondAttribute="top" id="aRP-k2-3tU"/>
                                            <constraint firstAttribute="trailing" secondItem="k2g-UI-mOf" secondAttribute="trailing" id="ayd-11-gSm"/>
                                            <constraint firstItem="m31-wM-sQ0" firstAttribute="leading" secondItem="HSx-dZ-K6H" secondAttribute="leading" id="bbI-WF-d52"/>
                                            <constraint firstAttribute="bottom" secondItem="m31-wM-sQ0" secondAttribute="bottom" id="m2H-j4-okB"/>
                                            <constraint firstItem="k2g-UI-mOf" firstAttribute="leading" secondItem="HSx-dZ-K6H" secondAttribute="leading" id="mAA-xD-9lN"/>
                                            <constraint firstAttribute="bottom" secondItem="k2g-UI-mOf" secondAttribute="bottom" id="ncV-jJ-sxW"/>
                                            <constraint firstAttribute="trailing" secondItem="m31-wM-sQ0" secondAttribute="trailing" id="qFr-f4-6M1"/>
                                            <constraint firstAttribute="height" constant="60" id="wY5-05-4u4"/>
                                            <constraint firstAttribute="trailing" secondItem="pY4-ks-hYe" secondAttribute="trailing" constant="8" id="xRP-2x-iVm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-hO-l6c">
                                        <rect key="frame" x="167" y="130" width="41.5" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-EZ-Xhr">
                                        <rect key="frame" x="160.5" y="106" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HSx-dZ-K6H" firstAttribute="leading" secondItem="WUz-G0-0z4" secondAttribute="leading" constant="30" id="4KW-yN-lz0"/>
                                    <constraint firstAttribute="width" secondItem="WUz-G0-0z4" secondAttribute="height" multiplier="15:11" id="79D-Yv-KS0"/>
                                    <constraint firstItem="YGa-52-t6V" firstAttribute="leading" secondItem="WUz-G0-0z4" secondAttribute="leading" id="AEs-5v-AOt"/>
                                    <constraint firstItem="HSx-dZ-K6H" firstAttribute="top" secondItem="dj8-hO-l6c" secondAttribute="bottom" constant="30" id="AfN-vU-KyB"/>
                                    <constraint firstItem="9fi-EZ-Xhr" firstAttribute="centerX" secondItem="WUz-G0-0z4" secondAttribute="centerX" id="FnK-dV-Og2"/>
                                    <constraint firstItem="YGa-52-t6V" firstAttribute="top" secondItem="WUz-G0-0z4" secondAttribute="top" constant="20" id="HSX-Ha-c6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="HSx-dZ-K6H" secondAttribute="bottom" id="IH5-qh-1ru"/>
                                    <constraint firstItem="5Hd-Vc-yTx" firstAttribute="top" secondItem="WUz-G0-0z4" secondAttribute="top" id="K9G-FZ-VJJ"/>
                                    <constraint firstItem="dj8-hO-l6c" firstAttribute="centerX" secondItem="WUz-G0-0z4" secondAttribute="centerX" id="LD9-c0-2Vs"/>
                                    <constraint firstAttribute="trailing" secondItem="YGa-52-t6V" secondAttribute="trailing" id="OaU-0k-RF9"/>
                                    <constraint firstItem="5Hd-Vc-yTx" firstAttribute="leading" secondItem="WUz-G0-0z4" secondAttribute="leading" id="QCy-sx-z2x"/>
                                    <constraint firstAttribute="trailing" secondItem="HSx-dZ-K6H" secondAttribute="trailing" constant="30" id="Smr-8v-8uG"/>
                                    <constraint firstItem="dj8-hO-l6c" firstAttribute="top" secondItem="9fi-EZ-Xhr" secondAttribute="bottom" constant="8" id="mel-aI-kge"/>
                                    <constraint firstAttribute="bottom" secondItem="5Hd-Vc-yTx" secondAttribute="bottom" constant="30" id="rOF-ZP-p7r"/>
                                    <constraint firstAttribute="trailing" secondItem="5Hd-Vc-yTx" secondAttribute="trailing" id="xGr-rm-IH2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-Uz-sik">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-0c-jNT">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-KZ-KKF">
                                                <rect key="frame" x="0.0" y="49.5" width="187.5" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Yb4-5f-srA"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cash_payment_nor" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-fh-ftC">
                                                <rect key="frame" x="82" y="26.5" width="22" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-rG-SIZ">
                                                <rect key="frame" x="64.5" y="55.5" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPm-vK-f8A">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                <connections>
                                                    <action selector="orderManangeBtn:" destination="i4s-sE-TVr" eventType="touchUpInside" id="ndE-xy-xde"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="c7j-fh-ftC" firstAttribute="centerX" secondItem="q0b-0c-jNT" secondAttribute="centerX" id="0zx-4D-qbm"/>
                                            <constraint firstItem="GFM-KZ-KKF" firstAttribute="leading" secondItem="q0b-0c-jNT" secondAttribute="leading" id="2V9-mH-GQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="GFM-KZ-KKF" secondAttribute="trailing" id="FVA-fN-473"/>
                                            <constraint firstAttribute="trailing" secondItem="TPm-vK-f8A" secondAttribute="trailing" id="Gmo-l7-jrv"/>
                                            <constraint firstItem="GFM-KZ-KKF" firstAttribute="centerY" secondItem="q0b-0c-jNT" secondAttribute="centerY" id="SI5-k8-CEN"/>
                                            <constraint firstItem="TPm-vK-f8A" firstAttribute="top" secondItem="q0b-0c-jNT" secondAttribute="top" id="bTS-C6-s1l"/>
                                            <constraint firstAttribute="bottom" secondItem="TPm-vK-f8A" secondAttribute="bottom" id="fK2-3e-fHk"/>
                                            <constraint firstItem="GFM-KZ-KKF" firstAttribute="top" secondItem="c7j-fh-ftC" secondAttribute="bottom" constant="5" id="mSI-nh-fHC"/>
                                            <constraint firstItem="TPm-vK-f8A" firstAttribute="leading" secondItem="q0b-0c-jNT" secondAttribute="leading" id="ueM-mw-osd"/>
                                            <constraint firstItem="dcT-rG-SIZ" firstAttribute="centerX" secondItem="q0b-0c-jNT" secondAttribute="centerX" id="uvl-kn-Ckm"/>
                                            <constraint firstItem="dcT-rG-SIZ" firstAttribute="top" secondItem="GFM-KZ-KKF" secondAttribute="bottom" constant="5" id="vVj-0L-v6R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guH-4W-Zyr">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-ip-eWa">
                                                <rect key="frame" x="0.0" y="49.5" width="187.5" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eNW-3a-lh3"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cash_payment_nor" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-5a-Tb5">
                                                <rect key="frame" x="82" y="26.5" width="22" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算单管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POa-Ni-pmY">
                                                <rect key="frame" x="57.5" y="55.5" width="71.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-Id-ALi">
                                                <rect key="frame" x="-0.5" y="0.0" width="187.5" height="100"/>
                                                <connections>
                                                    <action selector="jiesuandanBtn:" destination="i4s-sE-TVr" eventType="touchUpInside" id="EFq-h1-Vzd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="POa-Ni-pmY" firstAttribute="top" secondItem="Mdf-ip-eWa" secondAttribute="bottom" constant="5" id="8WO-Wg-r9z"/>
                                            <constraint firstAttribute="trailing" secondItem="Mdf-ip-eWa" secondAttribute="trailing" id="9nQ-9i-cTE"/>
                                            <constraint firstItem="Mdf-ip-eWa" firstAttribute="top" secondItem="0dp-5a-Tb5" secondAttribute="bottom" constant="5" id="BH4-2k-kfL"/>
                                            <constraint firstItem="POa-Ni-pmY" firstAttribute="centerX" secondItem="guH-4W-Zyr" secondAttribute="centerX" id="Ehp-fW-87Z"/>
                                            <constraint firstItem="Mdf-ip-eWa" firstAttribute="leading" secondItem="guH-4W-Zyr" secondAttribute="leading" id="HzG-wR-H1W"/>
                                            <constraint firstItem="0dp-5a-Tb5" firstAttribute="centerX" secondItem="guH-4W-Zyr" secondAttribute="centerX" id="N0E-wv-jhb"/>
                                            <constraint firstAttribute="bottom" secondItem="8Mb-Id-ALi" secondAttribute="bottom" id="QeX-on-21e"/>
                                            <constraint firstAttribute="trailing" secondItem="8Mb-Id-ALi" secondAttribute="trailing" id="TBG-Cc-g0O"/>
                                            <constraint firstItem="8Mb-Id-ALi" firstAttribute="leading" secondItem="guH-4W-Zyr" secondAttribute="leading" id="TRv-x9-7p9"/>
                                            <constraint firstItem="Mdf-ip-eWa" firstAttribute="centerY" secondItem="guH-4W-Zyr" secondAttribute="centerY" id="Xeb-NV-X0m"/>
                                            <constraint firstItem="8Mb-Id-ALi" firstAttribute="top" secondItem="guH-4W-Zyr" secondAttribute="top" id="oY6-h2-w7d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bl2-Uz-sik" secondAttribute="height" multiplier="15:4" id="71H-0A-QuE"/>
                                    <constraint firstItem="q0b-0c-jNT" firstAttribute="top" secondItem="bl2-Uz-sik" secondAttribute="top" id="KPF-ZX-QWW"/>
                                    <constraint firstItem="guH-4W-Zyr" firstAttribute="leading" secondItem="q0b-0c-jNT" secondAttribute="trailing" id="Sl8-hn-esk"/>
                                    <constraint firstItem="guH-4W-Zyr" firstAttribute="top" secondItem="bl2-Uz-sik" secondAttribute="top" id="dV4-PX-FMy"/>
                                    <constraint firstAttribute="bottom" secondItem="guH-4W-Zyr" secondAttribute="bottom" id="fuK-qX-txo"/>
                                    <constraint firstItem="q0b-0c-jNT" firstAttribute="leading" secondItem="bl2-Uz-sik" secondAttribute="leading" id="hIc-ZB-i5r"/>
                                    <constraint firstItem="guH-4W-Zyr" firstAttribute="width" secondItem="q0b-0c-jNT" secondAttribute="width" id="j0z-Pk-8Li"/>
                                    <constraint firstAttribute="bottom" secondItem="q0b-0c-jNT" secondAttribute="bottom" id="nMx-TO-yaL"/>
                                    <constraint firstAttribute="trailing" secondItem="guH-4W-Zyr" secondAttribute="trailing" id="rUa-cm-dLn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-pK-QVR">
                                <rect key="frame" x="0.0" y="275" width="375" height="243"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="i4s-sE-TVr" id="OPo-Cz-Ypg"/>
                                    <outlet property="delegate" destination="i4s-sE-TVr" id="tOJ-va-qWO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bl2-Uz-sik" firstAttribute="top" secondItem="xmd-pK-QVR" secondAttribute="bottom" id="2Qf-yg-pIe"/>
                            <constraint firstItem="AzL-Bx-lCx" firstAttribute="top" secondItem="bl2-Uz-sik" secondAttribute="bottom" id="7PR-3U-7dP"/>
                            <constraint firstAttribute="trailing" secondItem="WUz-G0-0z4" secondAttribute="trailing" id="Aaz-zg-89n"/>
                            <constraint firstItem="bl2-Uz-sik" firstAttribute="leading" secondItem="bLV-Jb-ocD" secondAttribute="leading" id="GtQ-wE-tog"/>
                            <constraint firstAttribute="trailing" secondItem="xmd-pK-QVR" secondAttribute="trailing" id="Qhp-Xl-zrN"/>
                            <constraint firstAttribute="trailing" secondItem="bl2-Uz-sik" secondAttribute="trailing" id="Rob-TI-KFN"/>
                            <constraint firstItem="xmd-pK-QVR" firstAttribute="top" secondItem="WUz-G0-0z4" secondAttribute="bottom" id="aHn-IR-IOJ"/>
                            <constraint firstItem="WUz-G0-0z4" firstAttribute="top" secondItem="bLV-Jb-ocD" secondAttribute="top" id="gaI-fs-9Wz"/>
                            <constraint firstItem="xmd-pK-QVR" firstAttribute="leading" secondItem="bLV-Jb-ocD" secondAttribute="leading" id="ijk-FQ-JSC"/>
                            <constraint firstItem="WUz-G0-0z4" firstAttribute="leading" secondItem="bLV-Jb-ocD" secondAttribute="leading" id="xo9-Lc-nNY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="营业统计" id="08H-qr-iCM"/>
                    <connections>
                        <outlet property="jiesuandanMaLabel" destination="POa-Ni-pmY" id="yTe-Yh-bbW"/>
                        <outlet property="orderEntryBTn" destination="m31-wM-sQ0" id="fOu-kO-RE6"/>
                        <outlet property="orderMaLabel" destination="dcT-rG-SIZ" id="18f-Tz-xQu"/>
                        <outlet property="tableView" destination="xmd-pK-QVR" id="75f-og-PqT"/>
                        <outlet property="titleLabel" destination="XqH-1V-XYY" id="ngd-5a-3u7"/>
                        <outlet property="todaOrder" destination="dj8-hO-l6c" id="LKw-uJ-4js"/>
                        <outlet property="todayOrderLabel" destination="9fi-EZ-Xhr" id="WAk-ir-96f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jes-Ee-j3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-1249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mf0-Sr-opN">
            <objects>
                <tabBarController id="DsV-6q-FL0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QLJ-aQ-jd4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Gm-MK-7T7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i4s-sE-TVr" kind="relationship" relationship="viewControllers" id="OEx-zW-IGZ"/>
                        <segue destination="qkq-sT-N71" kind="relationship" relationship="viewControllers" id="d4F-hj-LlW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmN-UA-jH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cash_payment_nor" width="22" height="18"/>
        <image name="icon_enter" width="60" height="60"/>
        <image name="mine_withdraw_bg1" width="375" height="260"/>
        <image name="mine_witthdraw_bg2" width="343" height="225"/>
    </resources>
</document>
