<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="666" id="KGk-i7-Jjw" customClass="PersonCenterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="666"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="665.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-M9-DWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_withdraw_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-He-7h0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV1-GP-0Z3">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-MX-x8x">
                                        <rect key="frame" x="123" y="11" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-SO-ZTb">
                                        <rect key="frame" x="264" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icon_news"/>
                                        <connections>
                                            <action selector="messageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xdr-Xo-eno"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ar-O2-VPD"/>
                                    <constraint firstItem="h2p-MX-x8x" firstAttribute="centerX" secondItem="xV1-GP-0Z3" secondAttribute="centerX" id="55N-F3-Jch"/>
                                    <constraint firstItem="JP2-SO-ZTb" firstAttribute="centerY" secondItem="xV1-GP-0Z3" secondAttribute="centerY" id="Jvk-tz-cHM"/>
                                    <constraint firstItem="h2p-MX-x8x" firstAttribute="centerY" secondItem="xV1-GP-0Z3" secondAttribute="centerY" id="eCW-YW-34O"/>
                                    <constraint firstAttribute="trailing" secondItem="JP2-SO-ZTb" secondAttribute="trailing" constant="12" id="hld-BY-Ynl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-iN-SqO">
                                <rect key="frame" x="10" y="176" width="300" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_witthdraw_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-Da-uCi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-zM-PaH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                        <state key="normal" title="  提现" image="icon_withdraw">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="wirhDrawBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8mx-zv-w91"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-sk-tMG">
                                        <rect key="frame" x="232" y="10.5" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5m8-9g-anv"/>
                                    <constraint firstItem="HYb-sk-tMG" firstAttribute="centerY" secondItem="zMI-iN-SqO" secondAttribute="centerY" id="92C-rG-TXf"/>
                                    <constraint firstAttribute="trailing" secondItem="HYb-sk-tMG" secondAttribute="trailing" constant="8" id="92w-l1-KhP"/>
                                    <constraint firstItem="o0O-Da-uCi" firstAttribute="leading" secondItem="zMI-iN-SqO" secondAttribute="leading" id="Aa4-sB-kTx"/>
                                    <constraint firstItem="rkc-zM-PaH" firstAttribute="top" secondItem="zMI-iN-SqO" secondAttribute="top" id="E4a-eT-e7a"/>
                                    <constraint firstItem="o0O-Da-uCi" firstAttribute="top" secondItem="zMI-iN-SqO" secondAttribute="top" id="Haw-2n-Ohe"/>
                                    <constraint firstItem="rkc-zM-PaH" firstAttribute="leading" secondItem="zMI-iN-SqO" secondAttribute="leading" id="IKK-pt-vwr"/>
                                    <constraint firstAttribute="bottom" secondItem="o0O-Da-uCi" secondAttribute="bottom" id="LzL-ev-azO"/>
                                    <constraint firstAttribute="bottom" secondItem="rkc-zM-PaH" secondAttribute="bottom" id="Xgw-sd-vfg"/>
                                    <constraint firstAttribute="trailing" secondItem="rkc-zM-PaH" secondAttribute="trailing" id="aMt-jh-Bcn"/>
                                    <constraint firstAttribute="trailing" secondItem="o0O-Da-uCi" secondAttribute="trailing" id="qkx-IN-Y9X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upy-1T-ouy">
                                <rect key="frame" x="139.5" y="81" width="41.5" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-uD-2Nv">
                                <rect key="frame" x="133" y="57" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMI-iN-SqO" firstAttribute="leading" secondItem="Dxe-M9-DWf" secondAttribute="leading" constant="10" id="7Bq-pY-xq0"/>
                            <constraint firstAttribute="bottom" secondItem="zMI-iN-SqO" secondAttribute="bottom" id="GVv-ta-gV4"/>
                            <constraint firstItem="xV1-GP-0Z3" firstAttribute="leading" secondItem="Dxe-M9-DWf" secondAttribute="leading" id="NP3-uQ-wph"/>
                            <constraint firstItem="zMI-iN-SqO" firstAttribute="top" secondItem="Upy-1T-ouy" secondAttribute="bottom" constant="40" id="OZW-YU-8o6"/>
                            <constraint firstItem="4Gj-He-7h0" firstAttribute="leading" secondItem="Dxe-M9-DWf" secondAttribute="leading" id="Pej-mK-zKp"/>
                            <constraint firstItem="xV1-GP-0Z3" firstAttribute="top" secondItem="Dxe-M9-DWf" secondAttribute="top" constant="20" id="SiS-w3-YZq"/>
                            <constraint firstItem="Upy-1T-ouy" firstAttribute="top" secondItem="s8Q-uD-2Nv" secondAttribute="bottom" constant="8" id="TH1-Pf-XCg"/>
                            <constraint firstItem="Upy-1T-ouy" firstAttribute="centerX" secondItem="Dxe-M9-DWf" secondAttribute="centerX" id="aes-HM-YBd"/>
                            <constraint firstItem="s8Q-uD-2Nv" firstAttribute="centerX" secondItem="Dxe-M9-DWf" secondAttribute="centerX" id="dbo-Xl-7iA"/>
                            <constraint firstAttribute="trailing" secondItem="xV1-GP-0Z3" secondAttribute="trailing" id="eWW-ye-er6"/>
                            <constraint firstItem="4Gj-He-7h0" firstAttribute="top" secondItem="Dxe-M9-DWf" secondAttribute="top" id="kjz-ru-0oK"/>
                            <constraint firstAttribute="trailing" secondItem="zMI-iN-SqO" secondAttribute="trailing" constant="10" id="vlt-o6-0FN"/>
                            <constraint firstAttribute="bottom" secondItem="4Gj-He-7h0" secondAttribute="bottom" constant="40" id="x02-hF-RCd"/>
                            <constraint firstAttribute="width" secondItem="Dxe-M9-DWf" secondAttribute="height" multiplier="15/12" id="yGN-tQ-tIz"/>
                            <constraint firstAttribute="trailing" secondItem="4Gj-He-7h0" secondAttribute="trailing" id="yHZ-6d-ZiZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-if-gw4">
                        <rect key="frame" x="10" y="261" width="300" height="149"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2_fund_management" translatesAutoresizingMaskIntoConstraints="NO" id="mnO-p8-xhp">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="149"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-bv-it9">
                                <rect key="frame" x="149.5" y="35" width="1" height="79"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="uNJ-Lh-iC4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-o0-2wj">
                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="149"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_income" translatesAutoresizingMaskIntoConstraints="NO" id="mY8-DC-SVS">
                                        <rect key="frame" x="42" y="30" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mY8-DC-SVS" secondAttribute="height" id="Dec-F8-hbf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-do-aQv">
                                        <rect key="frame" x="57" y="95" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww5-d9-V9e">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="149"/>
                                        <connections>
                                            <action selector="incomeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dqM-ab-5uD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="evQ-do-aQv" firstAttribute="centerX" secondItem="UDk-o0-2wj" secondAttribute="centerX" id="7gM-n8-XTz"/>
                                    <constraint firstItem="ww5-d9-V9e" firstAttribute="top" secondItem="UDk-o0-2wj" secondAttribute="top" id="88U-E3-U5m"/>
                                    <constraint firstItem="mY8-DC-SVS" firstAttribute="top" secondItem="UDk-o0-2wj" secondAttribute="top" constant="30" id="OZO-Hx-hmj"/>
                                    <constraint firstItem="mY8-DC-SVS" firstAttribute="centerX" secondItem="UDk-o0-2wj" secondAttribute="centerX" id="TJr-A6-S9l"/>
                                    <constraint firstItem="ww5-d9-V9e" firstAttribute="leading" secondItem="UDk-o0-2wj" secondAttribute="leading" id="Z2p-ws-qIl"/>
                                    <constraint firstAttribute="bottom" secondItem="evQ-do-aQv" secondAttribute="bottom" constant="20" id="cJ0-iq-A9E"/>
                                    <constraint firstAttribute="trailing" secondItem="ww5-d9-V9e" secondAttribute="trailing" id="gAt-6X-M29"/>
                                    <constraint firstAttribute="bottom" secondItem="ww5-d9-V9e" secondAttribute="bottom" id="hTX-UX-nYc"/>
                                    <constraint firstItem="evQ-do-aQv" firstAttribute="top" secondItem="mY8-DC-SVS" secondAttribute="bottom" id="wi5-hv-pgY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-mP-6L4">
                                <rect key="frame" x="150.5" y="0.0" width="149.5" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-x1-XRx">
                                        <rect key="frame" x="58" y="95" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_expenditure" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-Go-9Qu">
                                        <rect key="frame" x="42.5" y="30" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OQt-Go-9Qu" secondAttribute="height" multiplier="1:1" id="lLz-Jp-k9J"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-F2-63i">
                                        <rect key="frame" x="-0.5" y="-0.5" width="149.5" height="149"/>
                                        <connections>
                                            <action selector="spendingBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ANu-MD-zeI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O3c-x1-XRx" firstAttribute="centerX" secondItem="eXD-mP-6L4" secondAttribute="centerX" id="5KF-Hl-gg2"/>
                                    <constraint firstItem="nqi-F2-63i" firstAttribute="leading" secondItem="eXD-mP-6L4" secondAttribute="leading" id="OjF-7E-yMm"/>
                                    <constraint firstItem="O3c-x1-XRx" firstAttribute="top" secondItem="OQt-Go-9Qu" secondAttribute="bottom" id="Py6-0X-emP"/>
                                    <constraint firstItem="nqi-F2-63i" firstAttribute="top" secondItem="eXD-mP-6L4" secondAttribute="top" id="QgJ-zd-voz"/>
                                    <constraint firstItem="OQt-Go-9Qu" firstAttribute="top" secondItem="eXD-mP-6L4" secondAttribute="top" constant="30" id="Uvp-CT-JmL"/>
                                    <constraint firstItem="OQt-Go-9Qu" firstAttribute="centerX" secondItem="eXD-mP-6L4" secondAttribute="centerX" id="Xxf-Yj-4uQ"/>
                                    <constraint firstAttribute="bottom" secondItem="O3c-x1-XRx" secondAttribute="bottom" constant="20" id="YDx-bj-pMl"/>
                                    <constraint firstAttribute="bottom" secondItem="nqi-F2-63i" secondAttribute="bottom" id="s4t-Ue-E1c"/>
                                    <constraint firstAttribute="trailing" secondItem="nqi-F2-63i" secondAttribute="trailing" id="yoy-r0-1g5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eXD-mP-6L4" secondAttribute="trailing" id="1Pd-za-Fz0"/>
                            <constraint firstItem="UDk-o0-2wj" firstAttribute="leading" secondItem="3eM-if-gw4" secondAttribute="leading" id="29k-2F-4TJ"/>
                            <constraint firstItem="Aha-bv-it9" firstAttribute="leading" secondItem="UDk-o0-2wj" secondAttribute="trailing" id="3ly-fs-1hG"/>
                            <constraint firstItem="mnO-p8-xhp" firstAttribute="top" secondItem="3eM-if-gw4" secondAttribute="top" id="8UD-oO-7tR"/>
                            <constraint firstAttribute="width" secondItem="3eM-if-gw4" secondAttribute="height" multiplier="240:119" id="9lz-kN-QnE"/>
                            <constraint firstAttribute="bottom" secondItem="mnO-p8-xhp" secondAttribute="bottom" id="Bc0-Ce-Eii"/>
                            <constraint firstItem="UDk-o0-2wj" firstAttribute="top" secondItem="3eM-if-gw4" secondAttribute="top" id="FZQ-Du-Vr9"/>
                            <constraint firstItem="Aha-bv-it9" firstAttribute="centerX" secondItem="3eM-if-gw4" secondAttribute="centerX" id="PKf-m1-Fx3"/>
                            <constraint firstAttribute="bottom" secondItem="Aha-bv-it9" secondAttribute="bottom" constant="35" id="PYX-He-whe"/>
                            <constraint firstAttribute="trailing" secondItem="mnO-p8-xhp" secondAttribute="trailing" id="Pls-qK-wFx"/>
                            <constraint firstItem="mnO-p8-xhp" firstAttribute="leading" secondItem="3eM-if-gw4" secondAttribute="leading" id="VV1-JJ-UZq"/>
                            <constraint firstAttribute="bottom" secondItem="UDk-o0-2wj" secondAttribute="bottom" id="VuR-Vh-fEi"/>
                            <constraint firstItem="eXD-mP-6L4" firstAttribute="top" secondItem="3eM-if-gw4" secondAttribute="top" id="eKT-ED-WGg"/>
                            <constraint firstItem="eXD-mP-6L4" firstAttribute="leading" secondItem="Aha-bv-it9" secondAttribute="trailing" id="jDc-MI-pWu"/>
                            <constraint firstAttribute="bottom" secondItem="eXD-mP-6L4" secondAttribute="bottom" id="qkB-5O-MrZ"/>
                            <constraint firstItem="Aha-bv-it9" firstAttribute="top" secondItem="3eM-if-gw4" secondAttribute="top" constant="35" id="zN2-Pn-mR4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odM-da-aKg">
                        <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clear_cache" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-Bx-mi9">
                                <rect key="frame" x="25" y="21.5" width="18" height="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-EL-AON">
                                <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-lP-68U">
                                <rect key="frame" x="55" y="21.5" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-W1-zUR">
                                <rect key="frame" x="0.0" y="-0.5" width="320" height="60.5"/>
                                <connections>
                                    <action selector="cleanBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eLu-Jd-G96"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cJ-lP-68U" firstAttribute="leading" secondItem="gNv-Bx-mi9" secondAttribute="trailing" constant="12" id="0x5-kF-qh3"/>
                            <constraint firstItem="ol1-EL-AON" firstAttribute="top" secondItem="odM-da-aKg" secondAttribute="top" id="1n7-Qe-fYU"/>
                            <constraint firstItem="gNv-Bx-mi9" firstAttribute="centerY" secondItem="odM-da-aKg" secondAttribute="centerY" id="AUm-TB-5iq"/>
                            <constraint firstAttribute="bottom" secondItem="ol1-EL-AON" secondAttribute="bottom" id="BrR-18-rae"/>
                            <constraint firstItem="cSa-W1-zUR" firstAttribute="top" secondItem="odM-da-aKg" secondAttribute="top" id="GJU-qZ-WgO"/>
                            <constraint firstItem="gNv-Bx-mi9" firstAttribute="leading" secondItem="odM-da-aKg" secondAttribute="leading" constant="25" id="K3I-sf-Wim"/>
                            <constraint firstItem="cSa-W1-zUR" firstAttribute="leading" secondItem="odM-da-aKg" secondAttribute="leading" id="MEy-qA-hlR"/>
                            <constraint firstAttribute="bottom" secondItem="cSa-W1-zUR" secondAttribute="bottom" id="c2C-XI-2IN"/>
                            <constraint firstAttribute="trailing" secondItem="cSa-W1-zUR" secondAttribute="trailing" id="dpp-Q0-KIY"/>
                            <constraint firstItem="6cJ-lP-68U" firstAttribute="centerY" secondItem="odM-da-aKg" secondAttribute="centerY" id="pZ1-tS-dP8"/>
                            <constraint firstAttribute="trailing" secondItem="ol1-EL-AON" secondAttribute="trailing" id="zuY-AF-AIH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-91-kYX">
                        <rect key="frame" x="0.0" y="480" width="320" height="51"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_about" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-hE-LYL">
                                <rect key="frame" x="25" y="16.5" width="18" height="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="cxF-cf-1vx">
                                <rect key="frame" x="260" y="0.0" width="60" height="51"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-8H-2M2">
                                <rect key="frame" x="55" y="17.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dER-il-QeV">
                                <rect key="frame" x="0.0" y="-0.5" width="320" height="51.5"/>
                                <connections>
                                    <action selector="aboutUSBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xbE-CY-sYq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dER-il-QeV" secondAttribute="trailing" id="2T0-X4-d6T"/>
                            <constraint firstItem="Fcg-hE-LYL" firstAttribute="centerY" secondItem="8fQ-91-kYX" secondAttribute="centerY" id="9Ac-2f-zCQ"/>
                            <constraint firstItem="dSW-8H-2M2" firstAttribute="centerY" secondItem="8fQ-91-kYX" secondAttribute="centerY" id="HX4-RH-qZl"/>
                            <constraint firstItem="cxF-cf-1vx" firstAttribute="top" secondItem="8fQ-91-kYX" secondAttribute="top" id="OtZ-pH-zCI"/>
                            <constraint firstAttribute="bottom" secondItem="cxF-cf-1vx" secondAttribute="bottom" id="Tii-19-D5q"/>
                            <constraint firstItem="dSW-8H-2M2" firstAttribute="leading" secondItem="Fcg-hE-LYL" secondAttribute="trailing" constant="12" id="W7N-W3-qy4"/>
                            <constraint firstItem="dER-il-QeV" firstAttribute="leading" secondItem="8fQ-91-kYX" secondAttribute="leading" id="dgr-tO-wKn"/>
                            <constraint firstItem="dER-il-QeV" firstAttribute="top" secondItem="8fQ-91-kYX" secondAttribute="top" id="doq-c3-wGI"/>
                            <constraint firstItem="Fcg-hE-LYL" firstAttribute="leading" secondItem="8fQ-91-kYX" secondAttribute="leading" constant="25" id="gkQ-jf-gDo"/>
                            <constraint firstAttribute="trailing" secondItem="cxF-cf-1vx" secondAttribute="trailing" id="xFb-uu-Xgc"/>
                            <constraint firstAttribute="bottom" secondItem="dER-il-QeV" secondAttribute="bottom" id="zT9-Lp-Z64"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-BV-Xu6">
                        <rect key="frame" x="0.0" y="531" width="320" height="51.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_log_out" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-MG-TGo">
                                <rect key="frame" x="25" y="17.5" width="18" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-2s-D6U">
                                <rect key="frame" x="55" y="17.5" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-AV-R5b">
                                <rect key="frame" x="0.0" y="-0.5" width="320" height="52"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yro-ZU-S9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xG3-MG-TGo" firstAttribute="centerY" secondItem="LVV-BV-Xu6" secondAttribute="centerY" id="13H-YC-iwJ"/>
                            <constraint firstItem="g7f-2s-D6U" firstAttribute="leading" secondItem="xG3-MG-TGo" secondAttribute="trailing" constant="12" id="Hrx-Al-aFL"/>
                            <constraint firstItem="g7f-2s-D6U" firstAttribute="centerY" secondItem="LVV-BV-Xu6" secondAttribute="centerY" id="IGn-9L-4t0"/>
                            <constraint firstItem="yN3-AV-R5b" firstAttribute="top" secondItem="LVV-BV-Xu6" secondAttribute="top" id="Ny6-NX-iAN"/>
                            <constraint firstAttribute="bottom" secondItem="yN3-AV-R5b" secondAttribute="bottom" id="Tc3-f3-z8g"/>
                            <constraint firstItem="xG3-MG-TGo" firstAttribute="leading" secondItem="LVV-BV-Xu6" secondAttribute="leading" constant="25" id="m0t-IJ-PjD"/>
                            <constraint firstAttribute="trailing" secondItem="yN3-AV-R5b" secondAttribute="trailing" id="rSB-3z-uX1"/>
                            <constraint firstItem="yN3-AV-R5b" firstAttribute="leading" secondItem="LVV-BV-Xu6" secondAttribute="leading" id="sSG-pe-lKD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dxe-M9-DWf" secondAttribute="trailing" id="01D-gO-GVK"/>
                    <constraint firstItem="Dxe-M9-DWf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2lZ-x3-ePM"/>
                    <constraint firstItem="8fQ-91-kYX" firstAttribute="width" secondItem="8fQ-91-kYX" secondAttribute="height" multiplier="750/120" id="4JG-Wr-E3y"/>
                    <constraint firstItem="LVV-BV-Xu6" firstAttribute="top" secondItem="8fQ-91-kYX" secondAttribute="bottom" id="A1H-7K-hrm"/>
                    <constraint firstAttribute="trailing" secondItem="8fQ-91-kYX" secondAttribute="trailing" id="Ayr-tQ-AQE"/>
                    <constraint firstItem="odM-da-aKg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HPQ-De-mb8"/>
                    <constraint firstItem="odM-da-aKg" firstAttribute="top" secondItem="3eM-if-gw4" secondAttribute="bottom" constant="10" id="IZ3-bu-xiN"/>
                    <constraint firstAttribute="trailing" secondItem="LVV-BV-Xu6" secondAttribute="trailing" id="Mb1-FQ-QpR"/>
                    <constraint firstItem="8fQ-91-kYX" firstAttribute="top" secondItem="odM-da-aKg" secondAttribute="bottom" id="R2e-mC-HTD"/>
                    <constraint firstAttribute="trailing" secondItem="3eM-if-gw4" secondAttribute="trailing" constant="10" id="TD2-GD-fCY"/>
                    <constraint firstItem="3eM-if-gw4" firstAttribute="top" secondItem="Dxe-M9-DWf" secondAttribute="bottom" constant="5" id="ZDu-5d-jYr"/>
                    <constraint firstItem="LVV-BV-Xu6" firstAttribute="width" secondItem="LVV-BV-Xu6" secondAttribute="height" multiplier="750/120" id="bFk-Hu-LPI"/>
                    <constraint firstItem="3eM-if-gw4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jXe-As-pXz"/>
                    <constraint firstItem="8fQ-91-kYX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="llO-Zy-XrP"/>
                    <constraint firstItem="LVV-BV-Xu6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rXe-oA-aXm"/>
                    <constraint firstAttribute="trailing" secondItem="odM-da-aKg" secondAttribute="trailing" id="vfR-59-oDV"/>
                    <constraint firstItem="Dxe-M9-DWf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yFZ-Kk-01d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="balance" destination="Upy-1T-ouy" id="fFh-js-CxU"/>
                <outlet property="incomeLabel" destination="evQ-do-aQv" id="0Oj-ev-xHf"/>
                <outlet property="label1" destination="6cJ-lP-68U" id="qdI-ND-vLW"/>
                <outlet property="label2" destination="dSW-8H-2M2" id="IRv-Kd-v2s"/>
                <outlet property="label3" destination="g7f-2s-D6U" id="Mdv-hn-ESy"/>
                <outlet property="messageBtn" destination="JP2-SO-ZTb" id="2OS-WP-rIM"/>
                <outlet property="mybalance" destination="s8Q-uD-2Nv" id="rLx-xL-s7b"/>
                <outlet property="spendingLabel" destination="O3c-x1-XRx" id="V35-LP-chc"/>
                <outlet property="title" destination="h2p-MX-x8x" id="wIh-sK-gYH"/>
                <outlet property="wirhDrawBtn" destination="rkc-zM-PaH" id="OEt-6P-0Zi"/>
            </connections>
            <point key="canvasLocation" x="-109" y="307"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg2_fund_management" width="365" height="134"/>
        <image name="icon_about" width="18" height="18"/>
        <image name="icon_clear_cache" width="18" height="18"/>
        <image name="icon_enter" width="60" height="60"/>
        <image name="icon_expenditure" width="65" height="65"/>
        <image name="icon_income" width="65" height="65"/>
        <image name="icon_log_out" width="18" height="18"/>
        <image name="icon_news" width="44" height="44"/>
        <image name="icon_withdraw" width="30" height="30"/>
        <image name="mine_withdraw_bg1" width="375" height="260"/>
        <image name="mine_witthdraw_bg2" width="369" height="73"/>
    </resources>
</document>
